<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARK_bg">

    <Button
        android:id="@+id/BTN_hobcats_addhob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/RCLV_hobcat_hobs"
        app:layout_constraintEnd_toStartOf="@+id/BTN_hobcats_yeetcat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_hobcat_cattit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CatTit"
        android:textColor="@color/DARK_txt"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TV_hobcat_debug"
        app:layout_constraintEnd_toStartOf="@+id/BTN_hobcats_addhob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCLV_hobcat_hobs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_hobcats_addhob" />

    <TextView
        android:id="@+id/TV_hobcat_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/DARK_txt"
        app:layout_constraintBottom_toTopOf="@+id/RCLV_hobcat_hobs"
        app:layout_constraintStart_toStartOf="@+id/TV_hobcat_cattit" />

    <Button
        android:id="@+id/BTN_hobcats_yeetcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/ACC_3"
        android:text="YEET"
        app:layout_constraintBottom_toTopOf="@+id/RCLV_hobcat_hobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>