<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <Button
        android:id="@+id/BTN_removehoboi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E91E63"
        android:text="Wech damit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BTN_hoboidone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_hoboidone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#7443CC"
        android:text="Done did it"
        app:layout_constraintStart_toEndOf="@+id/TXTVIEW_hoboiname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXTVIEW_hoboiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_hoboidone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BTN_hoboidone" />
</androidx.constraintlayout.widget.ConstraintLayout>