<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/DARK_txt_hilite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTN_showlog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_removehoboi"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#E91E63"
        app:icon="@drawable/btn_yeet"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_showlog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_hoboidone"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ACC_4"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="16dp"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXTVIEW_hoboiname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/philosopher"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="horizontal"
        android:scrollHorizontally="false"
        android:text="TextView"
        android:textColor="@color/DARK_txt"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXTVIEW_lastperf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/philosopher"
        android:text="TextView"
        android:textColor="@color/DARK_txt"
        app:layout_constraintEnd_toEndOf="@+id/TXTVIEW_hoboiname"
        app:layout_constraintTop_toBottomOf="@+id/TXTVIEW_hoboiname" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_showlog"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8BC34A"
        app:icon="@drawable/btn_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/DARK_txt_hilite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/DARK_txt_hilite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTN_hoboidone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/DARK_bg_shadow"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/TXTVIEW_lastperf"
        app:layout_constraintEnd_toStartOf="@+id/TXTVIEW_lastperf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TXTVIEW_lastperf">

        <FrameLayout
            android:id="@+id/FRMLYT_recindic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>